<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="" href="assets/css/style.css">
    <title>Document</title>
</head>


<body>
    <div class="body">
        <div id="container">
            <script type="text/javascript" src="./js/main.js"></script>
        </div>
        <div class="finishline">
            <img id='finish' src="./assets/img/finish.png" alt="finish">
        </div>

    </div>
    <div class="text">
        <h1>
            Beschrijving: player 1 (de rode auto) gebruikt de pijltjes toetsen om te rijden en te sturen en player 2 (de blauwe auto) gebruikt W, A en
            S om te rijden. Het startsignaal voor de race is de spatiebalk als iemand daar op drukt kunnen de auto's
            gaan rijden. Maar pas op je kan niet achteruit!!!
        </h1>
    </div>
</body>

</html